{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 848539453,
      "isDeleted": false,
      "id": "9FhFauuZMP1F0gqEMhdFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3655350255729,
      "y": 778.3681917167455,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 291.6300468384097,
      "height": 102.10920899282007,
      "seed": 1844116531,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077411727,
      "link": null,
      "locked": false
    },
    {
      "id": "8yU3ADCCyeEDVFhbUpFkg",
      "type": "rectangle",
      "x": 540.9302150316407,
      "y": 708.3682325834942,
      "width": 291.6300468384097,
      "height": 102.10920899282007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075121693,
      "version": 234,
      "versionNonce": 1632765363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674077383274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1615830749,
      "isDeleted": false,
      "id": "NfdR3NNvmU0cEHFMaU59F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5984933035713,
      "y": -267.93833705357133,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 2045350643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D4JapnAVugihuHE0WHAua"
        }
      ],
      "updated": 1674077347820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1159989619,
      "isDeleted": false,
      "id": "mVg7AkCiIpKgbsEgSf_h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5923185810298,
      "y": -199.81540851281488,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1069595795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf2HmGBaDZjioIXrnWsKk"
        }
      ],
      "updated": 1674077347820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 370260797,
      "isDeleted": false,
      "id": "D4JapnAVugihuHE0WHAua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5633370535713,
      "y": -252.15318080357133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 388317693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674077347820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfdR3NNvmU0cEHFMaU59F",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1500013331,
      "isDeleted": false,
      "id": "Gf2HmGBaDZjioIXrnWsKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5571623310298,
      "y": -184.0302522628148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 2113459123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674077347820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVg7AkCiIpKgbsEgSf_h1",
      "originalText": "button 2"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1690488051,
      "isDeleted": false,
      "id": "UzK8N0byH-Ow3i-ba_JEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.1256994376753,
      "y": 236.47037475995435,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 597557043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbIlI4xz7s4TxVPZlOoOW"
        }
      ],
      "updated": 1674077452173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1127254195,
      "isDeleted": false,
      "id": "E-TMRIJyPOe4od8fHy2qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.9737723214284,
      "y": 219.64202008928572,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1950636125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kvgLa09AiKxS_tQpwf92N"
        }
      ],
      "updated": 1674077347820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 217019485,
      "isDeleted": false,
      "id": "Piq_ikYv7oJf2a1xl7AnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.432268642267,
      "y": 725.8784202536477,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1397310163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WNeX4U2NY6KT3j00xAvm7"
        }
      ],
      "updated": 1674077386341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 941816403,
      "isDeleted": false,
      "id": "pbKXKXhk28t-Bx5w7Cu7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.857421875,
      "y": 1183.3431919642853,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 325,
      "height": 135,
      "seed": 810731283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ijaj4k0x5jDGoiN4mkm7Z"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 190761053,
      "isDeleted": false,
      "id": "Dej4xUY7t7nOYb6id6jX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.1272321428571,
      "y": 1678.6529017857138,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 492,
      "height": 68,
      "seed": 504626461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7pv4w5A4w50J1ij93LJ-t"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1964390387,
      "isDeleted": false,
      "id": "0ghvy3QwVlnQvD70OWZ87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.226283482143,
      "y": 710.3800223214286,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 147581949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QEJe2XH0cfkyfJUrwQPq1"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 947893437,
      "isDeleted": false,
      "id": "laeqRCRWsdtly0dGm7Azv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.552734375,
      "y": 1185.4190848214284,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1215244189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pAO3MxiBJgLvjlAjQy3GP"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1477493139,
      "isDeleted": false,
      "id": "irlh9_WDbWfaZvC6cKYy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.822544642857,
      "y": 1680.7287946428569,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 2064363315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cb5yfkDNqikIDxntTlEk6"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 843542397,
      "isDeleted": false,
      "id": "ZjgUIVNYZgLrdJid9mGl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.1124078667445,
      "y": 322.4115256948393,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1823146365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OuEfmj-1Bo6teygpONDG2"
        }
      ],
      "updated": 1674077457993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 938561981,
      "isDeleted": false,
      "id": "DVmCOg9u8-Bz2JVZ4lCa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.753291692372,
      "y": 310.89639390959536,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 588359667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TWSCL2w-FQdo84K7XxdRv"
        }
      ],
      "updated": 1674077476993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 541679549,
      "isDeleted": false,
      "id": "g9HRxjG3WfCrF3n9gvamP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5247962596015,
      "y": 810.8326295232719,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1392461789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tsmvV3PM7BbgK1zbAPfMG"
        }
      ],
      "updated": 1674077389758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 624764531,
      "isDeleted": false,
      "id": "aiRlPRYW4Rqf6vz6AD45-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.8512471524587,
      "y": 1318.5585270619417,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 388918451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oKAXxVDPP5yTFf0vrsnUC"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 895807037,
      "isDeleted": false,
      "id": "UrarbNRwWFYOf1AWJN6Df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.1210574203158,
      "y": 1746.77583032647,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 1345343869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hur3AZnyfVQj2R74z6b29"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 1989061117,
      "isDeleted": false,
      "id": "QeuencOqkEh6i9Ff243pZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7513032952527,
      "y": 795.205256259797,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 262.9296875,
      "height": 67.5703125,
      "seed": 724999763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Mw9g0LkjFxO7dN2TR_4m"
        }
      ],
      "updated": 1674077414509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 1854429715,
      "isDeleted": false,
      "id": "-2BNvQsqc5bGm6_579T91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5819767840032,
      "y": 1253.3205122498107,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 329,
      "height": 132,
      "seed": 180497405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ljfisSVMigwSM0QjcxQKd"
        }
      ],
      "updated": 1674077667290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 996566451,
      "isDeleted": false,
      "id": "FWadhWNCJCLJe4mS4ZkkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5792047417444,
      "y": 1748.851723183613,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 521,
      "height": 68,
      "seed": 1188384979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4Bjds7c8Uq1mrC_4TmFA"
        }
      ],
      "updated": 1674077347821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1465053117,
      "isDeleted": false,
      "id": "cbIlI4xz7s4TxVPZlOoOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0905431876754,
      "y": 252.25553100995435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1218289875,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077452173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzK8N0byH-Ow3i-ba_JEl",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 892916979,
      "isDeleted": false,
      "id": "kvgLa09AiKxS_tQpwf92N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9386160714284,
      "y": 235.42717633928572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 238240957,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-TMRIJyPOe4od8fHy2qN",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 322325491,
      "isDeleted": false,
      "id": "WNeX4U2NY6KT3j00xAvm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.397112392267,
      "y": 741.6635765036477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1432318067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077386341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Piq_ikYv7oJf2a1xl7AnG",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 332906131,
      "isDeleted": false,
      "id": "Ijaj4k0x5jDGoiN4mkm7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.857421875,
      "y": 1232.8431919642853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 449076819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbKXKXhk28t-Bx5w7Cu7C",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 91711517,
      "isDeleted": false,
      "id": "7pv4w5A4w50J1ij93LJ-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6272321428571,
      "y": 1694.6529017857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 36,
      "seed": 948115933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1 has long content",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dej4xUY7t7nOYb6id6jX0",
      "originalText": "button 1 has long content"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1042838579,
      "isDeleted": false,
      "id": "QEJe2XH0cfkyfJUrwQPq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.191127232143,
      "y": 726.1651785714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1070031965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ghvy3QwVlnQvD70OWZ87",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1844337789,
      "isDeleted": false,
      "id": "pAO3MxiBJgLvjlAjQy3GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.517578125,
      "y": 1201.2042410714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 687187037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laeqRCRWsdtly0dGm7Azv",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1947301331,
      "isDeleted": false,
      "id": "Cb5yfkDNqikIDxntTlEk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.787388392857,
      "y": 1696.5139508928569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1480179315,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irlh9_WDbWfaZvC6cKYy6",
      "originalText": "button 1"
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 197595859,
      "isDeleted": false,
      "id": "OuEfmj-1Bo6teygpONDG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0772516167447,
      "y": 338.1966819448394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1378339293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077457993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjgUIVNYZgLrdJid9mGl6",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 2010346643,
      "isDeleted": false,
      "id": "TWSCL2w-FQdo84K7XxdRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.718135442372,
      "y": 326.6815501595954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 354300307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077476994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVmCOg9u8-Bz2JVZ4lCa_",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1800095379,
      "isDeleted": false,
      "id": "tsmvV3PM7BbgK1zbAPfMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4896400096015,
      "y": 826.617785773272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1189364797,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077389758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9HRxjG3WfCrF3n9gvamP",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1781482163,
      "isDeleted": false,
      "id": "oKAXxVDPP5yTFf0vrsnUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8160909024587,
      "y": 1334.3436833119417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1173036019,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiRlPRYW4Rqf6vz6AD45-",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 90289661,
      "isDeleted": false,
      "id": "Hur3AZnyfVQj2R74z6b29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0859011703158,
      "y": 1762.56098657647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 807261757,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrarbNRwWFYOf1AWJN6Df",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 2122760275,
      "isDeleted": false,
      "id": "9Mw9g0LkjFxO7dN2TR_4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7161470452527,
      "y": 810.9904125097971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 236280819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077414509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeuencOqkEh6i9Ff243pZ",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1615873181,
      "isDeleted": false,
      "id": "ljfisSVMigwSM0QjcxQKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5819767840032,
      "y": 1301.3205122498107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 920326333,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077667290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2BNvQsqc5bGm6_579T91",
      "originalText": "button 2"
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 1663988211,
      "isDeleted": false,
      "id": "n4Bjds7c8Uq1mrC_4TmFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0792047417444,
      "y": 1764.851723183613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 36,
      "seed": 1241479187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "button 2 has long content",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWadhWNCJCLJe4mS4ZkkK",
      "originalText": "button 2 has long content"
    },
    {
      "id": "xO_cMnzTmSyWdfwmCxL6W",
      "type": "text",
      "x": 973.1618121923007,
      "y": -381.4315602831931,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524330227,
      "version": 104,
      "versionNonce": 883407645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "text": "Unstyled",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Unstyled"
    },
    {
      "id": "24eRxn2VomNx3joDZyVsF",
      "type": "text",
      "x": 570.3381514780152,
      "y": 96.36196650252114,
      "width": 238,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147965853,
      "version": 197,
      "versionNonce": 387633459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "text": "Margin - button 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Margin - button 1"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 429674365,
      "isDeleted": false,
      "id": "1KrNxGwrPNKrZx3sWntcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.211756388729,
      "y": 100.61866293109259,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 250,
      "height": 36,
      "seed": 767003667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Margin - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin - button 2"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 414200531,
      "isDeleted": false,
      "id": "09vQXBpxozW0_Umg5cpc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4179505851578,
      "y": 604.4292098060922,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 244,
      "height": 36,
      "seed": 271159773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Border - button 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border - button 1"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 801069021,
      "isDeleted": false,
      "id": "R8Qhvv6MfRyqo-q-aB-QE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.7444014780149,
      "y": 1079.4682723060919,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 255,
      "height": 36,
      "seed": 78194067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Padding - button 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding - button 1"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 812146803,
      "isDeleted": false,
      "id": "qn-OP2kKk6faACJbBKJdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.014211745872,
      "y": 1574.7779821275203,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 259,
      "height": 36,
      "seed": 1910638237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content - button 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content - button 1"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 824333373,
      "isDeleted": false,
      "id": "LSGo7ST9vuDTckqOtt28n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.943620228015,
      "y": 608.4791540025205,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 256,
      "height": 36,
      "seed": 605755709,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Border - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border - button 2"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 671734291,
      "isDeleted": false,
      "id": "jsbAoVmtcRdFN4_OOECmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2700711208722,
      "y": 1083.5182165025203,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 267,
      "height": 36,
      "seed": 1377038621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Padding - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding - button 2"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 430359709,
      "isDeleted": false,
      "id": "umQxejBqBC7M2-vVhkqw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5398813887293,
      "y": 1578.8279263239488,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 271,
      "height": 36,
      "seed": 438107571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077347822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content - button 2"
    },
    {
      "id": "RE2Xue_6Z22078nvixMhl",
      "type": "rectangle",
      "x": 562.6457354789303,
      "y": 211.98143594202932,
      "width": 310.1267916274049,
      "height": 109.33463135468772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42967155,
      "version": 248,
      "versionNonce": 1834683101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674077462208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1334090995,
      "isDeleted": false,
      "id": "KKBtknGHV4qM9WeJEl1Jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5255379608548,
      "y": 287.9156622188169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.1267916274049,
      "height": 109.33463135468772,
      "seed": 214906643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674077472258,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}