{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fGVG5qngNeYwuy2wc9QkY",
      "type": "rectangle",
      "x": 536.21484375,
      "y": 228.6796875,
      "width": 433.81640625,
      "height": 270.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4a00e0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 750077376,
      "version": 296,
      "versionNonce": 437333440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019781667,
      "link": null,
      "locked": false
    },
    {
      "id": "p7vzQ2gXS3iAU8Wmrlkzt",
      "type": "rectangle",
      "x": 573.1171875,
      "y": 268.41796875,
      "width": 354.97656249999994,
      "height": 196.23828125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362089408,
      "version": 381,
      "versionNonce": 1902513600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019780201,
      "link": null,
      "locked": false
    },
    {
      "id": "w9jEZaB5BmX73kI3bDBIJ",
      "type": "rectangle",
      "x": 611.84765625,
      "y": 304.65234375,
      "width": 278.99609375000006,
      "height": 129.45312500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026966976,
      "version": 415,
      "versionNonce": 1462613568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019777168,
      "link": null,
      "locked": false
    },
    {
      "id": "GhZUZHwSRkMCK4dZ9SFLn",
      "type": "rectangle",
      "x": 681.6328125,
      "y": 341.98046875,
      "width": 131.296875,
      "height": 55.054687499999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259910592,
      "version": 168,
      "versionNonce": 1767104064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019771027,
      "link": null,
      "locked": false
    },
    {
      "id": "mERrXf1ALAQrh11jMQzCg",
      "type": "text",
      "x": 700.37890625,
      "y": 357.69921875,
      "width": 98,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289828288,
      "version": 52,
      "versionNonce": 1829774784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019771027,
      "link": null,
      "locked": false,
      "text": "CONTENT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CONTENT"
    },
    {
      "id": "c0kHQEuJUzCRYYZBLcDgz",
      "type": "text",
      "x": 623.7578125,
      "y": 311.25390625,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916800448,
      "version": 194,
      "versionNonce": 730164672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019771027,
      "link": null,
      "locked": false,
      "text": "PADDING",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PADDING"
    },
    {
      "id": "lk17WwiRY0DenhnnxmObb",
      "type": "text",
      "x": 544.4609375,
      "y": 236.37109375,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4a00e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120377920,
      "version": 136,
      "versionNonce": 1277251136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019771028,
      "link": null,
      "locked": false,
      "text": "MARGIN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MARGIN"
    },
    {
      "id": "HD2EzEuc0QCWhZ__Nu7SM",
      "type": "text",
      "x": 577.73046875,
      "y": 271.74609375,
      "width": 87,
      "height": 23,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4a00e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846640192,
      "version": 28,
      "versionNonce": 2081535424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674019771028,
      "link": null,
      "locked": false,
      "text": "BORDER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "BORDER"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}