{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "80SHkMQ_lsMnHGSitZiM6",
      "type": "rectangle",
      "x": 1213.882428325394,
      "y": 777.0727598039763,
      "width": 220.2127859504945,
      "height": 105.02888139688015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252572307,
      "version": 376,
      "versionNonce": 1250943517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674078929370,
      "link": null,
      "locked": false
    },
    {
      "id": "9LxQf9wApgnDkJZKG6KPD",
      "type": "rectangle",
      "x": 540.5790153673727,
      "y": 705.1364610250753,
      "width": 220.2127859504945,
      "height": 105.02888139688015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349294643,
      "version": 509,
      "versionNonce": 6858301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674078952080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 341098131,
      "isDeleted": false,
      "id": "NfdR3NNvmU0cEHFMaU59F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4248901577685,
      "y": -267.41885776021115,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 2045350643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D4JapnAVugihuHE0WHAua"
        }
      ],
      "updated": 1674078831281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 390752285,
      "isDeleted": false,
      "id": "mVg7AkCiIpKgbsEgSf_h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4187154352269,
      "y": -199.02770134902698,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 1069595795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf2HmGBaDZjioIXrnWsKk"
        }
      ],
      "updated": 1674078831281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 654668851,
      "isDeleted": false,
      "id": "D4JapnAVugihuHE0WHAua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4248901577685,
      "y": -251.41885776021115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 388317693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674078831281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfdR3NNvmU0cEHFMaU59F",
      "originalText": "box 1"
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1298226301,
      "isDeleted": false,
      "id": "Gf2HmGBaDZjioIXrnWsKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4187154352269,
      "y": -183.02770134902698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 2113459123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674078831281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVg7AkCiIpKgbsEgSf_h1",
      "originalText": "box 2"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 382214461,
      "isDeleted": false,
      "id": "pbKXKXhk28t-Bx5w7Cu7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.857421875,
      "y": 1183.3431919642853,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 325,
      "height": 135,
      "seed": 810731283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ijaj4k0x5jDGoiN4mkm7Z"
        }
      ],
      "updated": 1674078831281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1957289981,
      "isDeleted": false,
      "id": "Dej4xUY7t7nOYb6id6jX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.1272321428571,
      "y": 1678.6529017857138,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 398,
      "height": 68,
      "seed": 504626461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7pv4w5A4w50J1ij93LJ-t"
        }
      ],
      "updated": 1674079035428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 283980499,
      "isDeleted": false,
      "id": "-2BNvQsqc5bGm6_579T91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5819767840032,
      "y": 1253.3205122498107,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 329,
      "height": 132,
      "seed": 180497405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ljfisSVMigwSM0QjcxQKd"
        }
      ],
      "updated": 1674078831281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 1462886387,
      "isDeleted": false,
      "id": "FWadhWNCJCLJe4mS4ZkkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5792047417444,
      "y": 1748.851723183613,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 427,
      "height": 68,
      "seed": 1188384979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4Bjds7c8Uq1mrC_4TmFA"
        }
      ],
      "updated": 1674079068597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 401680637,
      "isDeleted": false,
      "id": "Ijaj4k0x5jDGoiN4mkm7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.357421875,
      "y": 1232.8431919642853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 449076819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbKXKXhk28t-Bx5w7Cu7C",
      "originalText": "box 1"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1801579091,
      "isDeleted": false,
      "id": "7pv4w5A4w50J1ij93LJ-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1272321428571,
      "y": 1694.6529017857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 36,
      "seed": 948115933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674079035428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1 has long content",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dej4xUY7t7nOYb6id6jX0",
      "originalText": "box 1 has long content"
    },
    {
      "type": "text",
      "version": 1841,
      "versionNonce": 1053644563,
      "isDeleted": false,
      "id": "ljfisSVMigwSM0QjcxQKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0819767840032,
      "y": 1301.3205122498107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 920326333,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2BNvQsqc5bGm6_579T91",
      "originalText": "box 2"
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 1431473341,
      "isDeleted": false,
      "id": "n4Bjds7c8Uq1mrC_4TmFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5792047417444,
      "y": 1764.851723183613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 36,
      "seed": 1241479187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674079068597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2 has long content",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWadhWNCJCLJe4mS4ZkkK",
      "originalText": "box 2 has long content"
    },
    {
      "id": "xO_cMnzTmSyWdfwmCxL6W",
      "type": "text",
      "x": 973.1618121923007,
      "y": -381.4315602831931,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524330227,
      "version": 107,
      "versionNonce": 400223827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "text": "Unstyled",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Unstyled"
    },
    {
      "id": "24eRxn2VomNx3joDZyVsF",
      "type": "text",
      "x": 570.3381514780152,
      "y": 96.36196650252114,
      "width": 238,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147965853,
      "version": 200,
      "versionNonce": 441455709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "text": "Margin - button 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Margin - button 1"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 28290035,
      "isDeleted": false,
      "id": "1KrNxGwrPNKrZx3sWntcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.211756388729,
      "y": 100.61866293109259,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 250,
      "height": 36,
      "seed": 767003667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Margin - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin - button 2"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1936163005,
      "isDeleted": false,
      "id": "09vQXBpxozW0_Umg5cpc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4179505851578,
      "y": 604.4292098060922,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 244,
      "height": 36,
      "seed": 271159773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Border - button 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border - button 1"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2036053395,
      "isDeleted": false,
      "id": "R8Qhvv6MfRyqo-q-aB-QE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.7444014780149,
      "y": 1079.4682723060919,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 255,
      "height": 36,
      "seed": 78194067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Padding - button 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding - button 1"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 596795677,
      "isDeleted": false,
      "id": "qn-OP2kKk6faACJbBKJdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.014211745872,
      "y": 1574.7779821275203,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 259,
      "height": 36,
      "seed": 1910638237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content - button 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content - button 1"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1578470195,
      "isDeleted": false,
      "id": "LSGo7ST9vuDTckqOtt28n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.943620228015,
      "y": 608.4791540025205,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 256,
      "height": 36,
      "seed": 605755709,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Border - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border - button 2"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1614951805,
      "isDeleted": false,
      "id": "jsbAoVmtcRdFN4_OOECmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2700711208722,
      "y": 1083.5182165025203,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 267,
      "height": 36,
      "seed": 1377038621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Padding - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding - button 2"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1682156755,
      "isDeleted": false,
      "id": "umQxejBqBC7M2-vVhkqw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5398813887293,
      "y": 1578.8279263239488,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 271,
      "height": 36,
      "seed": 438107571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078831282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content - button 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content - button 2"
    },
    {
      "id": "RE2Xue_6Z22078nvixMhl",
      "type": "rectangle",
      "x": 562.6525260579284,
      "y": 211.98822652102743,
      "width": 273.0094868234008,
      "height": 145.21605078102453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42967155,
      "version": 357,
      "versionNonce": 1208400445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674078831283,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo0KeNBkDW7wSaiGDYWlA",
      "type": "rectangle",
      "x": 1238.2684747481726,
      "y": 287.55805732736894,
      "width": 273.0094868234008,
      "height": 145.21605078102453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151784189,
      "version": 442,
      "versionNonce": 327274269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674078855914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1667450131,
      "isDeleted": false,
      "id": "hyM-SyMubTBD1J_BdVlls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.6717864495735,
      "y": 254.92973023107106,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 1828553341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5em5XALywWxX-lGeOB7g7"
        }
      ],
      "updated": 1674078833279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 863559283,
      "isDeleted": false,
      "id": "ZN2XRun6nVryk4Xjtcwb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.5902717922864,
      "y": 358.08186053389386,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 225423315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6ObO9fkg-mrxhbb0NLoVS"
        }
      ],
      "updated": 1674078850290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 2097327133,
      "isDeleted": false,
      "id": "GIwGcTAZiv7Dd9bgIO7Be",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.688995157166,
      "y": 328.88663855644944,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 1640294461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RcpK3IJLWpk-syVKS7xLi"
        }
      ],
      "updated": 1674078866964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1798146461,
      "isDeleted": false,
      "id": "5em5XALywWxX-lGeOB7g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6717864495735,
      "y": 270.92973023107106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 109193949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078833279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyM-SyMubTBD1J_BdVlls",
      "originalText": "box 1"
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 65058365,
      "isDeleted": false,
      "id": "6ObO9fkg-mrxhbb0NLoVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5902717922864,
      "y": 374.08186053389386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 976239987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078850290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN2XRun6nVryk4Xjtcwb5",
      "originalText": "box 2"
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 1256419379,
      "isDeleted": false,
      "id": "RcpK3IJLWpk-syVKS7xLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.688995157166,
      "y": 344.88663855644944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 931825171,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078866964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIwGcTAZiv7Dd9bgIO7Be",
      "originalText": "box 2"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 674331027,
      "isDeleted": false,
      "id": "FS82ASgzkx5NuwTinFuEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.9945321801665,
      "y": 219.05671904403312,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 1278191837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cIoDDX0QCW2T3En3EKn4g"
        }
      ],
      "updated": 1674078848414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1223351581,
      "isDeleted": false,
      "id": "cIoDDX0QCW2T3En3EKn4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9945321801665,
      "y": 235.05671904403306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 245473139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078848414,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS82ASgzkx5NuwTinFuEK",
      "originalText": "box 1"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 2022003709,
      "isDeleted": false,
      "id": "m1waEGOENDyyENk0QgD-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.5378093616379,
      "y": 724.506916289148,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 1857479997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nRvv1ndJGgjCkBlBkYu_3"
        }
      ],
      "updated": 1674078955663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 731682493,
      "isDeleted": false,
      "id": "Iq7fIALETyfIuDuv2KTH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6148223359457,
      "y": 1185.5215111899265,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 1956389853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OrA6O_jK9GVshFVCVAkBF"
        }
      ],
      "updated": 1674079004850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1618397555,
      "isDeleted": false,
      "id": "0KALdJ2vNprPyTLOlyLKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5754015972764,
      "y": 1680.9362135406086,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 45607251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dy6xhHHUtUPY74Goj3cMj"
        }
      ],
      "updated": 1674079055179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 211866035,
      "isDeleted": false,
      "id": "beDqhilgOkSd-f9qWnhcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9981486262104,
      "y": 709.4395449988442,
      "strokeColor": "#000000",
      "backgroundColor": "#8d00f0",
      "width": 174,
      "height": 68,
      "seed": 162575581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rcCWJi_yUGLWXcs39tKte"
        }
      ],
      "updated": 1674078921697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1009235539,
      "isDeleted": false,
      "id": "nRvv1ndJGgjCkBlBkYu_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5378093616379,
      "y": 740.506916289148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 679663891,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078955663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1waEGOENDyyENk0QgD-p",
      "originalText": "box 1"
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1529544595,
      "isDeleted": false,
      "id": "OrA6O_jK9GVshFVCVAkBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6148223359457,
      "y": 1201.5215111899265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 1301173363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674079004850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq7fIALETyfIuDuv2KTH9",
      "originalText": "box 1"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 508230461,
      "isDeleted": false,
      "id": "dy6xhHHUtUPY74Goj3cMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5754015972764,
      "y": 1696.9362135406086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 336873821,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674079055179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KALdJ2vNprPyTLOlyLKD",
      "originalText": "box 1"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 668243709,
      "isDeleted": false,
      "id": "rcCWJi_yUGLWXcs39tKte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9981486262104,
      "y": 725.4395449988442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 780620659,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078921698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beDqhilgOkSd-f9qWnhcn",
      "originalText": "box 1"
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1147587549,
      "isDeleted": false,
      "id": "xxO6Z9OPQPhopazcf6Els",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.726470528863,
      "y": 810.8862039232221,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 2023246397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T471PSvswGSaXtLrUPhu_"
        }
      ],
      "updated": 1674078883795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1594451645,
      "isDeleted": false,
      "id": "87IdCszSAu0fFeiUwiF_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.9675207720287,
      "y": 1318.5365449200283,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 938243283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MA0-w2BJqiX-GVrsxvwla"
        }
      ],
      "updated": 1674078986395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 987063869,
      "isDeleted": false,
      "id": "RxeCd0H26_ixNu14Q9C-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.8755654604533,
      "y": 1746.3701798309826,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 627942653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hivk2h2dtT3WeZ3HSdp_f"
        }
      ],
      "updated": 1674079025762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 89179549,
      "isDeleted": false,
      "id": "soZC14q96Rqv388AfO24N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0305497937848,
      "y": 797.955346673344,
      "strokeColor": "#000000",
      "backgroundColor": "#d000ff",
      "width": 174,
      "height": 68,
      "seed": 366589053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fyCZtZEmKrbUIYrvy18so"
        }
      ],
      "updated": 1674078925979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 857877619,
      "isDeleted": false,
      "id": "T471PSvswGSaXtLrUPhu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.726470528863,
      "y": 826.8862039232221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 865485843,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078883795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxO6Z9OPQPhopazcf6Els",
      "originalText": "box 2"
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 2108895123,
      "isDeleted": false,
      "id": "MA0-w2BJqiX-GVrsxvwla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9675207720287,
      "y": 1334.5365449200283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 1658861021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078986395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87IdCszSAu0fFeiUwiF_q",
      "originalText": "box 2"
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 340322323,
      "isDeleted": false,
      "id": "Hivk2h2dtT3WeZ3HSdp_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8755654604533,
      "y": 1762.3701798309826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 1835595091,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674079025762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxeCd0H26_ixNu14Q9C-p",
      "originalText": "box 2"
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 1228779187,
      "isDeleted": false,
      "id": "fyCZtZEmKrbUIYrvy18so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0305497937848,
      "y": 813.955346673344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 354917843,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674078925979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "box 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soZC14q96Rqv388AfO24N",
      "originalText": "box 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}